r_height = 60
r_width = floor(r_height * (4 / 3) * 3)
r_scale = 0.003
r_tx = -1.4
r_ty = 0
mandel_x_min = -2 * r_scale + r_tx
mandel_x_max = 0.47 * r_scale + r_tx
mandel_y_min = -1.12 * r_scale + r_ty
mandel_y_max = 1.12 * r_scale + r_ty
iter_limit = 255

canvas(r_width, r_height, "Mandelbrot")

rescale = {a,b,c,d,x} => ((((x - a) * (d - c)) / (b - a)) + c)
to_scaled_x = {n} => (rescale(0, r_width, mandel_x_min, mandel_x_max, n))
to_scaled_y = {n} => (rescale(0, r_height, mandel_y_min, mandel_y_max, n))
mandel_iter = {xo, yo, x, y, i} => (mandel_iter(xo, yo, ((x * x) - (y * y) + xo), (2 * x * y + yo), (i + 1)))
mandel_iter = {xo, yo, x, (x*x + y*y > 4), i} => (i)
mandel_iter = {xo, yo, x, y, iter_limit} => iter_limit
render = {x:#, y:#, limit: #} => (
  blit(x,y,(limit,limit,limit))
  blit(x,r_height - y, (limit, limit, limit))
  limit
)
get_count = {x:#,y:#} => (render(x,y,mandel_iter(to_scaled_x(x), to_scaled_y(y), 0,0,0)))
render_row = {y_val} => (0..r_width -> (get_count(@,y_val)))
mandelbrot = {row_count} => (0..(row_count / 2) -> (present(render_row(@))))
mandelbrot(r_height)
